
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Welcome to Consisty Support System</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link href="PublicSite/css/css.css" rel="stylesheet">
  <link href="PublicSite/css/font-awesome.css" rel="stylesheet">
  <link href="PublicSite/css/vertical-responsive-menu.css" rel="stylesheet">
  <link href="PublicSite/css/demo.css" rel="stylesheet">

    <link rel="stylesheet" href="PublicSite/css/style.css">

<script type="text/javascript" src="PublicSite/js/jquery.min.js"></script>
<script type="text/javascript" >
$(document).ready(function()
{
$(".account").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');  
}
else
{

$(".submenu").show();
$(this).attr('id', '1');
}
  
});

//Mouseup textarea false
$(".submenu").mouseup(function()
{
return false
});
$(".account").mouseup(function()
{
return false
});


//Textarea without editing.
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});
  
});
  
  </script>

</head>

<body data-gr-c-s-loaded="true">

  <header class="header clearfix">
    <button type="button" id="toggleMenu" class="toggle_menu">
      <i class="fa fa-bars"></i>
    </button>
    <h1><img src="PublicSite/images/logo.svg"></h1>
    <div class="dropdown">
  <a class="account" >
  <span>My Account</span>
  </a>
  <div class="submenu" style="display: none; ">

    <ul class="root">
<li >
        <a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Profile</a>
      </li>

      <li>
        <a href="#signout"><i class="fa fa-sign-out" aria-hidden="true"></i> Sign Out</a>
      </li>
    </ul>
  </div>
  </div>
  </header>

  <nav class="vertical_nav">

    <ul id="js-menu" class="menu">

      <!-- <li class="menu--item  menu--item__has_sub_menu">

        <label class="menu--link" title="Item 1">
          <i class="menu--icon  fa fa-fw fa-user"></i>
          <span class="menu--label">Item 1</span>
        </label>

         <ul class="sub_menu">
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link sub_menu--link__active">Submenu</a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">Submenu</a>
          </li>
          <li class="sub_menu--item">
            <a href="#" class="sub_menu--link">Submenu</a>
          </li>
        </ul> 
      </li> -->

      <li class="menu--item "><a href="#" class="menu--link sub_menu--link__active"><i class="menu--icon fa fa-tachometer" aria-hidden="true"></i> <span class="menu--label">Dashboard</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-user-circle-o" aria-hidden="true"></i> <span class="menu--label">User Info</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-sticky-note-o" aria-hidden="true"></i> <span class="menu--label">Subscription</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-phone" aria-hidden="true"></i> <span class="menu--label">Call</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-bell-o" aria-hidden="true"></i> <span class="menu--label">Notification</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-sticky-note-o" aria-hidden="true"></i> <span class="menu--label">Task</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-sticky-note-o" aria-hidden="true"></i> <span class="menu--label">Ticket</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-user-circle-o" aria-hidden="true"></i> <span class="menu--label">Employee</span></a></li>
          <li class="menu--item"><a href="#" class="menu--link"><i class="menu--icon fa fa-user-circle-o" aria-hidden="true"></i> <span class="menu--label">Customer</span></a></li>

    </ul>

    <button id="collapse_menu" class="collapse_menu">
      <i class="collapse_menu--icon  fa fa-fw"></i>
      <span class="collapse_menu--label">Recolher menu</span>
    </button>

  </nav>

  <div class="wrapper">

    <section>

<section class="formhead mt-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link projects active" id="projects-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="true">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link tickets" id="tickets-tab" data-toggle="tab" href="#tickets" role="tab" aria-controls="tickets" aria-selected="false">Tickets</a>
  </li>
  <li class="nav-item">
    <a class="nav-link calls" id="calls-tab" data-toggle="tab" href="#calls" role="tab" aria-controls="calls" aria-selected="false">Calls</a>
  </li>
  <li class="nav-item">
    <a class="nav-link tasks" id="tasks-tab" data-toggle="tab" href="#tasks" role="tab" aria-controls="tasks" aria-selected="false">Tasks</a>
  </li>
</ul>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-12">
      
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="projects" role="tabpanel" aria-labelledby="projects-tab">

    <div class="table-responsive">
      <table id="myorganiations" class="table" style="width:100%">
        <thead>
            <tr>
                <th>Project Name</th>
                <th class="text-center">Tickets</th>
                <th class="text-center">Details</th>
                <th class="text-center">More</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><h4>Digital Global Services</h4><p><i class="fa fa-circle red" aria-hidden="true"></i>
 Status : Close :: <i class="fa fa-clock-o red" aria-hidden="true"></i> Total Time : 1 Day 2 hr</p></td>
                <td class="align-middle text-center"><span class="purple">100</span></td>
                <td class="align-middle text-center"><span class="green"><a href="#" class="explore">Explore</a></span></td>
                <td class="align-middle text-center"><span class="purple">More</span></td>
            </tr>
        </tbody>
    </table>
    </div>

  </div>
  <div class="tab-pane fade" id="tickets" role="tabpanel" aria-labelledby="tickets-tab">2</div>
  <div class="tab-pane fade" id="calls" role="tabpanel" aria-labelledby="calls-tab">3</div>
  <div class="tab-pane fade" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">4</div>
</div>
    </div>
  </div>
</div>

    </section>

  </div>

  <script src="PublicSite/js/vertical-responsive-menu.js"></script>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->

    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script type="text/javascript">
         $(document).ready(function () {
          $('#myorganiations').dataTable({              
           });
       });
    </script>
</body>

</html>



