<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="PublicSite/css/style.css">

    <title>Welcome to Consisty Support System</title>
  </head>
  <body>

<div class="container mt-5">
  <div class="row justify-content-md-center">
        <div class="col-12 text-center"><h3 class="text-uppercase mb-3">Forgot Password</h3></div>
      </div>
  <div class="row">
    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 mx-auto">
      <div class="loginform">
<p class="text-center"><img src="PublicSite/images/logo.svg" width="250px"></p>
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Registered Mobile Number</label>
    <input type="email" class="form-control loginput" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Registered Mobile Number">
  </div>
  <p class="text-center mb-0 mt-3">OR</p>
  <div class="form-group">
    <label for="exampleInputEmail1">Registered Email ID</label>
    <input type="email" class="form-control loginput" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Registered Email ID">
  </div>

  <div class="row mt-4">
          <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary text-uppercase logbutton">Submit</button> <button type="submit" class="btn btn-primary text-uppercase logbutton">Login</button>
          </div>
        </div>
</form>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>