<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="PublicSite/css/style.css">

    <title>Welcome to Consisty Support System</title>
  </head>
  <body>

<div class="container mt-5">
  <div class="row justify-content-md-center">
        <div class="col-12 text-center"><h3 class="text-uppercase mb-3">Signup</h3></div>
      </div>
  <div class="row">
    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 mx-auto">
      <div class="loginform">
<p class="text-center"><img src="PublicSite/images/logo.svg" width="250px"></p>
        <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email Address</label>
    <input type="email" class="form-control loginput" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control loginput" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group row mt-3">
          <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12"><img src="PublicSite/images/captcha.png"></div>
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12"><fieldset class="styled-input">
          <label for="exampleInputEmail1">Captcha</label>
    <input type="email" class="form-control loginput" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Captcha">
        </fieldset></div>          
        </div>
  <div class="form-group row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center text-xl-left text-lg-left text-md-left text-sm-left"><a href="forgot.html">Forgot Password?</a></div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center text-xl-right text-lg-right text-md-right text-sm-right"><input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label></div>
        </div>
  <button type="submit" class="btn btn-info buttons w-100 logbutton">Submit</button>
  <p class="text-center mt-3">If you an already member? <a href="login.html">Login</a></p>
</form>
      </div>
    </div>
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>