<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Email</title>
    <link href="Public/Static/css/bootstrap.css" rel="stylesheet" />
    <link href="Public/Static/css/Style.css" rel="stylesheet" />
</head>
<body>

    <p><b>Password</b></p>

    <p>{0}</p>

    <h5 style="color: Blue">Regards<br />

          Consisty System Pvt. Ltd<br />
       consisty.com<br />
    </h5>

    <p>
        <b>Disclaimer:</b> Please do not share your Desktop Consisty System password and any other confidential information with anyone.
    </p>
</body>
</html>